# NewAppCleanMultimoduleArch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cleanarchitecturebasicnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecturebasicnewsapp/: MainApplicationClass.kt
app/src/main/java/com/example/cleanarchitecturebasicnewsapp/newsList/: NewsListActivity.kt  NewsListViewModel.kt
app/src/main/java/com/example/cleanarchitecturebasicnewsapp/states/: UiState.kt
app/src/main/java/com/example/cleanarchitecturebasicnewsapp/worker/: NewsSyncWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanarchitecturebasicnewsapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/apis/: NewsApiService.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/dtos/: NewsResponseDto.kt
data/src/main/java/com/example/data/local/: NewsDatabase.kt
data/src/main/java/com/example/data/local/dao/: NewsDao.kt
data/src/main/java/com/example/data/local/entities/: NewsEntity.kt
data/src/main/java/com/example/data/mappers/: NewsLocalMapper.kt  NewsMapper.kt
data/src/main/java/com/example/data/repositories/: NewsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: News.kt
domain/src/main/java/com/example/domain/repositories/: NewsRepository.kt
domain/src/main/java/com/example/domain/useCases/: GetTopHeadlinesUseCase.kt  SearchNewsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
